{
  "pid": "12952",
  "platform": "node.exe",
  "functions": {
    "eval": {
      "func": "eval",
      "intercept": true,
      "replace": false
    },
    "new Function": {
      "func": "new Function",
      "intercept": true,
      "replace": false
    }
  }
}